*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100%;
    background-color: #ffffff;
}
svg {
    width: 100%;
}
::-webkit-scrollbar {
    width: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Handle Display */
#login-user {
    display: block;
}
#main-content {
    display: none;
}
#alert-box {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    display: none;
    backdrop-filter: blur(2px);
}


.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lobster', cursive;
}
.login-container .login-icon {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 120px;
}
.login-icon img {
    height: 350px;
    width: 500px;
    animation: wave 2.5s ease-in-out forwards .2ms infinite;
}
.login-container .login-form {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #171819;
}
.login-form .login-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #f1c111;
    margin-bottom: 60px;
}
.login-form .container {
    width: 70%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f1c111;
}
.container input {
    width: 100%;
    height: 50px;
    background-color: #f0f8ff;
    padding: 5px;
    border-radius: 10px;
}
.container label {
    color: #f1c111;
    font-size: 1rem;
}
.container #login-user-button {
    width: 50%;
    height: 50px;
    padding: 6px;
    border-radius: 10px;
    margin-top: 25px;
    font-size: 1rem;
    color: #171819;
    background-color: #f1c111;
    transition: .3s ease-in-out .2ms;
    cursor: pointer;
}
.container #login-user-button:active {
    background-color: #e4c454;
}
@media screen and (max-width: 975px) {
    .login-container .login-icon {
        margin-left: 0;
        width: 50%;
    }
    .login-icon img {
        height: 280px;
        width: 380px;
    }
    .login-container .login-form {
        width: 45%;
    }
    .login-form .login-heading h1 {
        font-size: 1.6rem;
    }
    .login-form .login-heading p {
        font-size: .8rem;
    }
    .login-form .container {
        width: 80%;
    }
    .container label {
        font-size: .8rem;
    }
    .container input {
        font-size: .8rem;
        height: 45px;
    }
    .container #login-user-button {
        height: 45px;
    }
}
@media screen and (max-width: 500px) {
    #login-user .login-container {
        flex-direction: column;
    }
    .login-container .login-icon {
        width: 100%;
        height: 60%;
        gap: 50px;
    }
    .login-icon img {
        height: 200px;
        width: 300px;
    }
    .login-container .login-form {
        width: 100%;
    }
    .login-form .login-heading {
        margin-bottom: 30px;
    }
    .login-form .login-heading h1 {
        font-size: 1.4rem;
    }
    .login-form .login-heading p {
        font-size: .6rem;
    }
    .container input {
        width: 70%;
    }
    .container #login-user-button {
        width: 40%;
        margin-left: 60px;
        align-self: flex-start;
    }
}


/* Navigation Bar */
.navbar-container {
    height: 80px;
    width: 100%;
    padding: 0 5%;
    position: fixed;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0c8195;
}
.logo {
    height: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.logo h1 {
    cursor: default;
    color: #ffffff;
    font-family: 'Lobster', cursive;
}
.navigation {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.navigation .nav-list {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list li a {
    color: #f0f8ff;
    cursor: pointer;
    transition: .3s ease-in-out .2ms;
}
.nav-list li a:hover {
    color: #f1c111;
    text-decoration: underline;
}
@media screen and (max-width: 800px) {
    .logo {
        font-size: 16px;
    }
    .navigation .nav-list {
        width: 75%;
    }
    .nav-list li a {
        font-size: 16px;
    }
}
@media screen and (max-width: 500px) {
    .logo {
        font-size: 12px;
    }
    .navigation {
        width: 60%;
    }
    .navigation .nav-list {
        width: 80%;
    }
    .nav-list li a {
        font-size: 12px;
    }
}

/* Home */
#home {
    height: 80vh;
    width: 100%;
    padding-top: 80px;
}
.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: -100%;
}
.content .title {
    height: 100%;
    width: 40%;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
}
.title h1, .title span {
    color: #ffffff;
    font-size: 2.2rem;
}
.content .icon {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon img {
    height: 400px;
    width: 500px;
    animation: wave forwards 2.5s ease-in-out .2ms infinite;
}
@keyframes wave {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}
@media screen and (max-width: 900px) {
    .content {
        top: -125%;
    }
    .icon img {
        height: 320px;
        width: 420px;
    }
}
@media screen and (max-width: 850px) {
    .content {
        top: -70%;
    }
}
@media screen and (max-width: 468px) {
    .content {
        justify-content: center;
        flex-direction: column-reverse;
        top: -100%;
    }
    .content .icon {
        width: 100vw;
        align-items: flex-start;
        height: min-content;
    }
    .icon img {
        width: 290px;
        height: 190px;
    }
    .content .title {
        width: 100%;
        padding: 20px;
    }
}
@media screen and (max-height :700px) {
    .content {
        top: -130%;
    }
}


.summary {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.summary .figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
}
.figure figcaption {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: justify;
}
.figure img {
    height: 250px;
    width: 500px;
}
@media screen and (max-width: 850px) {
    .summary {
        margin-top: -100px;
    }
}
@media screen and (max-width: 780px){
    .figure figcaption {
        width: 70%;
    }
    .figure figcaption h1 {
        font-size: 1.25rem;
    }
    .figure figcaption p {
        font-size: .925rem;
    }
}
@media screen and (max-width: 480px) {
    .summary {
        height: 50vh;
    }
    .figure figcaption {
        width: 80%;
    }
    .figure figcaption h1 {
        font-size: .9rem;
    }
    .figure figcaption p {
        font-size: .75rem;
    }
    .figure img {
        width: 90%;
    }
}
@media screen and (max-height: 830px) {
    .summary {
        margin-top: 200px;

    }
}
@media screen and (max-height: 700px) {
    .summary {
        margin-top: 300px;
    }
}


.facility-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #f0f8ff;
}
.facility-container .heading {
    text-align: center;
}
.facility {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}
.facility .card {
    width: 300px;
    height: 100px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
@media screen and (max-width: 768px) {
    .heading {
        margin-bottom: 30px;
    }
    .facility {
        gap: 10px;
    }
    .facility .card {
        width: 180px;
        font-size: .8rem;
    }
}
@media screen and (max-width: 440px) {
    .facility .card {
        width: 140px;
        font-size: .675rem;
    }
}


.contact-svg {
    margin-top: -80px;
}
#contact {
    height: 60vh;
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#contact .contact-image {
    height: 450px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.contact-image img {
    width: 400px;
    height: 300px;
    animation: wave 3s forwards ease-in-out .2ms infinite;
}
#contact .form {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.form .radio-input {
    width: 70%;
    display: flex;
    gap: 5px;
}
.form input:not(input[type="radio"]) {
    width: 70%;
    height: 40px;
    padding: 7px;
    border-radius: 6px;
}
.form textarea {
    width: 70%;
    height: 80px;
    padding: 7px;
    border-radius: 6px;
}
.form #send-button {
    width: 70%;
    height: 60px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #f1c111;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 16px;
}
@media screen and (max-width:900px) {
    .contact-svg {
        margin-top: 0px;
    }
}
@media screen and (max-width: 768px) {
    .contact-svg {
        margin-top: -40px;
    }
    #contact {
        height: 50%;
        justify-content: space-between;
    }
    .contact-image {
        width: 230px;
        height: 200px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .contact-image img {
        width: 230px;
        height: 200px;
    }
    #contact .form {
        width: 70%;
    }
}
@media screen and (max-width: 480px) {
    .contact-svg {
        margin-top: -10px;
    }
    #contact {
        flex-direction: column;
    }
    #contact .contact-image {
        height: 25%;
        margin-bottom: 20px;
    }
    #contact .form input, .form textarea{
        width: 100%;
    }
}


.footer {
    height: 150px;
    width: 100%;
    background-color: #171819;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
}
.footer .slogan h1 {
    font-size: 1.7rem;
}
.footer .slogan h1:nth-child(1) {
    color: #f1c111;
}
.dev-info {
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.dev-info img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.dev-contact {
    display: flex;
    gap: 10px;
}
.dev-info .dev-contact a {
    color: #f1c111;
    transition: .5s ease .2ms;
}
.dev-info .dev-contact a:hover {
    color: #ffffff;
    text-decoration: underline;
}
@media screen and (max-width: 486px) {
    .footer .slogan h1 {
        font-size: 1rem;
    }
    .footer .slogan {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dev-info {
        width: 40%;
    }
    .dev-info img {
        height: 50px;
        width: 50px;
    }
    .dev-info .dev-contact a {
        font-size: .7rem;
    }
}


#alert-box .alert-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#alert-box .alert-wrapper {
    width: max-content;
    height: max-content;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    background-color: #f0f8ff;
    border: 5px solid #f1c111;
    border-radius: 10px;
}
.alert-wrapper .heading {
    text-align: center;
    font-size: .75rem;
}
.alert-wrapper .alert-value {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.alert-wrapper .alert-button-container {
    height: 50px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.alert-button-container #alert-button {
    height: 100%;
    width: 150px;
    border-radius: 10px;
    background-color: #f1c111;
    cursor: pointer;
}

#profile {
    width: 100%;
    padding: 100px 0;
}
.profile-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading {
    font-size: 1.5rem;
    margin: 20px 0;
}
.content-facility {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content-facility .profile-article {
    width: 75%;
    font-size: 1.1rem;
    text-align: justify;
}
.content-facility .aside-content {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside-content .founder-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.founder-container img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.founder-container figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 900px) {
    .profile-container {
        justify-content: space-around;
    }
    .content-facility {
        flex-direction: column-reverse;
    }
    .content-facility .profile-article {
        width: 100%;
    }
    .founder-container img {
        height: 150px;
        width: 150px;
    }
}
@media screen and (max-width: 468px) {
    .heading {
        font-size: 1rem;
    }
    .profile-container {
        justify-content: space-around;
    }
    .content-facility {
        justify-content: space-evenly;
    }
    .content-facility .profile-article {
        font-size: .9rem;
        margin-top: 25px;
    }
    .aside-content .founder-container {
        font-size: .9rem;
    }
    .founder-container img {
        height: 150px;
        width: 150px;
    }
    .founder-container figcaption {
        font-size: .7rem;
    }
}


#facility {
    width: 100%;
    background-color: #f0f8ff;
}
#facility .facility-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.facility-container .heading {
    font-size: 1.3rem;
}
.facility-container .facility-list {
    width: 100%;
}
.facility-list .card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
}
.card-container .card-facility {
    height: 220px;
    width: 400px;
    text-align: center;
}
.card-facility img {
    height: 200px;
    width: 400px;
}

@media screen and (max-width: 900px) {
    .facility-list .card-container {
        gap: 0;
    }
    .card-facility img {
        height: 150px;
        width: 250px;
    }
}